B2IZD0_B2I	N._punctiforme_PAO_Npun_R6510
K9QTW3_K9Q	Nostoc_sp._RHD
K9QCP6_K9Q	Nostoc_sp._PAO
F4XSL4_F4X	Moorea_producens_PPD
K9U0F6_K9U	Chroococcidiopsis_thermalis_PAO
Q10WN6_Q10	Trichodesmium_erythraeum_PAO
Q4BWE7_Q4B	Crocosphaera_watsonii_Rieske
B1X0M4_B1X	Cyanothece_sp._Rieske
K9TG84_K9T	Oscillatoria_acuminata_RHD
K9VVY4_K9V	Crinalium_epipsammum_PAO
B8HL39_B8H	Cyanothece_sp._PAO
M1X1R2_M1X	Richelia_intracellularis_PAO
K9PK70_K9P	Calothrix_sp._PAO
Q3MFS7_Q3M	Anabaena_varibilis_Rieske
B0C507_B0C	Acaryochloris_marina_PAO
L8M8N9_L8M	Xenococcus_sp._RHD
I4FTP0_I4F	Microcystis_aeruginosa_PAO
K7W3T4_K7W	Anabaena_sp._PAO
P73738_P73	Synechocystis_sp._Slr1747
Q5N0P9_Q5N	Synechococcus_sp._LLS1
K9Z6J9_K9Z	Cyanobacterium_aponium_PAO
K9SXR7_K9S	Synechococcus_sp._Rieske
T2JLB4_T2J	Crocosphaera_watsonii_PAO
K9YJX9_K9Y	Cyanobacterium_stanieri_PAO
2509831723	C._fritschii_2509831723
Q31L75_Q31	Synechococcus_elongatus_LLS1
2509831460	C._fritschii_2509831460
2509832552	C._fritschii_2509832552
2509833433	C._fritschii_2509833433
K9PS79_K9P	Calothrix_sp._PAO
Q8YP46_Q8Y	Nostoc_sp._Alr4354
A0ZDT5_A0Z	Nodularia_spumigena_PAO
K9RLB4_K9R	Rivularia_sp._Rieske
K9W124_K9W	Crinalium_epipsammum_Rieske
K9TBC0_K9T	Oscillatoria_acuminata_Rieske
K9WF04_K9W	Microcoleus_sp._RHD
K9RM11_K9R	Rivularia_sp_RHD
K9VYA2_K9V	Crinalium_epipsammum_Rieske
B7KGE0_B7K	Cyanothece_sp._PAO_PCC7424
B4VJ79_B4V	Coleofasciculus_chthonoplastes_PAO
637441308h	Prochlorococcus_CCMP1375_CAO
2553547719	Prochlorococcus_W4_CAO
637797338P	Prochlorococcus_MIT9312_CAO
640080451h	Prochlorococcus_MIT9515_CAO
Q00Y16_Q00	Ostreococcus_tauri_CAO
